{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "Formatter": "Serilog.Formatting.Checkout.CheckoutJsonFormatter, Dd.LambdaLogger"
                }
            }
        ],
        "Properties": {
            "ApplicationName": "fx-logging-example",
            "ddtags": "env:dev,service:fx-logging-example,source:fx,team:fx,Product:treasury and fx,Product-Group:Finance and Treasury Services",
            "ddsource": "fx"
        }
    },
    "DataDogOptions": {
        "Tags": {
            "Service": "fx-logging-example",
            "ApplicationName": "Checkout.FX.LoggingExample",
            "Environment": "dev"
        }
    }
}
