{
    "SecretsManager": {
        "ServiceUrl": "http://localhost:4584",
        "AuthenticationRegion": "eu-north-1"
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "Formatter": "Serilog.Formatting.Checkout.CheckoutJsonFormatter, Dd.LambdaLogger"
                }
            }
        ],
        "Properties": {
            "ApplicationName": "fx-logging-example",
            "ddtags": "env:local,service:fx-logging-example,source:fx,team:fx,Product:treasury and fx,Product-Group:Finance and Treasury Services",
            "ddsource": "fx"
        }
    },
    "DynamoDb": {
        "LocalMode": true,
        "LocalServiceUrl": "http://localhost:4584"
    }
}
